.gridContainer {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu main main main main main"
    "menu main main main main main";
  gap: 10px;
}
.gridHeader {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 20px 0 20px;
}

.logo {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 24px;
  height: 24px;
}

.logo .LogoPNG {
  height: 50px;
  width: 100px;
}

.navBar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px 0 20px 0;
}

.titleButton {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin: 10px 0;
}

.titleButton button {
  height: 30px;
  border: #565050;
  border-radius: 5px;
}

.titleButton .all {
  background-color: black;
  color: white;
}

.Search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.Search input {
  width: 500px;
  height: 34px;
  border-radius: 20px 0 0 20px;
}

.Search button {
  width: 70px;
  height: 40px;
  border-radius: 0 20px 20px 0;
}

.Search button img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.Search img {
  margin-left: 10px;
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.Profile {
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.Profile img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}
.gridSildbar {
  grid-area: menu;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menuBar {
  border-bottom-style: solid;
  border-width: 1px;
  border-color: #928e8e;
}

.menuItem {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.menuItem img {
  width: 24px;
  height: 24px;
  object-fit: contain;
  margin-left: 30px;
}
.menuItem p {
  margin-left: 20px;
}

.gridData {
  grid-area: main;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.videoContent {
  display: flex;
  flex-direction: column;
}

.videoContent img {
  margin: 10px;
  height: 40px;
  width: 40px;
}

.videoContent .detile {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.videoContent iframe {
  border-radius: 10px;
}

@media (max-width: 1024px) {
  .Search input {
    width: 400px;
    height: 34px;
    border-radius: 20px 0 0 20px;
  }
  .Search button {
    width: 60px;
    height: 40px;
    border-radius: 0 20px 20px 0;
  }
  .titleButton {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
    margin: 10px 0;
  }

  .titleButton button {
    height: 30px;
  }
}

@media (max-width: 768px) {
  .titleButton {
    display: none;
  }
  .Search input {
    width: 250px;
    height: 20px;
    border-radius: 20px 0 0 20px;
  }
  .Search button {
    width: 60px;
    height: 26px;
    border-radius: 0 20px 20px 0;
  }
  .logo .LogoPNG {
    height: 40px;
    width: 80px;
  }

  .menuBar {
    border-bottom-style: none;
  }
  .menuItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .menuItem img {
    margin-left: 10px;
  }
  .menuItem p {
    font-size: 10px;
    text-align: center;
    margin-left: 10px;
  }
  .menuBarSub {
    display: none;
  }
  .Profile img {
    width: 24px;
    height: 24px;
    object-fit: contain;
  }

  .gridData {
    grid-area: main;
    display: flex;
    flex-direction: row;
    justify-self: center;
    flex-wrap: wrap;
  }
  .videoContent iframe {
    width: 250px;
    height: 150px;
  }
  .videoContent h4 {
    font-size: 12px;
  }
  .videoContent img {
    margin: 10px;
    height: 24px;
    width: 24px;
  }

  .videoContent p {
    font-size: 10px;
  }
}

@media (max-width: 390px) {
  .Search input {
    margin-left: 5px;
    width: 75px;
    height: 16px;
    border-radius: 10px 0 0 10px;
  }
  .Search button {
    width: 40px;
    height: 22px;
    border-radius: 0 10px 10px 0;
  }

  .logo img {
    width: 15px;
    height: 15px;
  }
  .logo h1 {
    text-align: center;
    font-size: 10px;
  }

  .logo {
    gap: 5px;
  }

  .logo .LogoPNG {
    height: 30px;
    width: 60px;
  }

  .Search button img {
    width: 10px;
    height: 10px;
    object-fit: contain;
  }

  .Search img {
    margin-left: 5px;
    width: 16px;
    height: 16px;
    object-fit: contain;
  }

  .Profile {
    gap: 5px;
  }

  .Profile img {
    width: 16px;
    height: 16px;
    object-fit: contain;
  }

  .gridSildbar {
    gap: 10px;
  }

  .menuItem img {
    width: 16px;
    height: 16px;
    object-fit: contain;
  }

  .videoContent h4 {
    font-size: 11px;
  }
  .videoContent img {
    margin: 10px;
    height: 24px;
    width: 24px;
  }

  .videoContent p {
    font-size: 10px;
  }
}
